package day1;

import java.util.Scanner;

public class Arrays_min_max {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[] a=new int[20];
		System.out.println("enter the array size:");
		int size=sc.nextInt();
		for(int i=0;i<size;i++) {
			a[i]=sc.nextInt();

}
		int min=a[0];
		int max=a[0];
		for(int i=0;i<size;i++) {
			if(a[i] <=min) {
				min = a[i];
			}
			if(a[i] >=max) {
				max = a[i];
			}
		}
		System.out.println("min = "+min);
		System.out.println("max = "+max);
}
}
